# extentReports_In_Maven

./: README.md
MobileTesting2/: pom.xml  testng.xml
MobileTesting2/src/main/resources/: log4j.properties
MobileTesting2/src/test/Pages/: BasicPage.java  HomePage.java
MobileTesting2/src/test/TestCase/: TC01_AddNotes.java
MobileTesting2/src/test/util/: BasicTest.java  CustomizeAssertion.java  FunctionUtil.java  ReportFactory.java
MobileTesting2/src/test/util/Listeners/: ExtentReportsListener.java  TestFailedListener.java
MobileTesting2/test-output/: ExtentReport_20190323235430.html  ExtentReport_20190324000402.html  ExtentReport_20190324112154.html  ExtentReport_20190324112340.html  ExtentReport_20190324115239.html  ExtentReport_20190324115613.html  ExtentReport_20190324115750.html
